# Server
DATABASE_URL=""

# Client
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3002"
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3001"